<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Story</title>
    <style>
       
           
        #owen {
          float: left;
          
        }
        
        #quotes {
          line-height: 1.4em;
          text-align: left;
          width: 46%;
          margin: auto;
          border: 2.5px solid black;
          padding: 10px;
          float: right;
          
        }
        
        #title {
          font-weight: bold;
          font-style: monospace;
          text-align: center;
          font-size: 18px;
          
        }
        
        #list {
          font: italic 15px monospace;
          height: 405px;
          overflow: auto;
        }
        
  
            
    </style>
    </head>
    <body>
        
    <a id="owen" target="_blank" href="https://twitter.com/BillTrevino5"><img src="https://mail.google.com/mail/u/0?ui=2&ik=ccd22c2828&attid=0.1&permmsgid=msg-a:r4543455043811408446&th=1800a71b11b9437e&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_YznlDCjAd3IIUsj4KWLJuiF4K22DmyugZFo0cLorBTll2aghrrFxz1PYvuF337uqoE0mW1gYGueAqdjbX1pCCRC6b1TT3q775t4qkSeyrpAm3MzYrZ5w0OQM&disp=emb&realattid=1800a719e7ce4e019f71" 
    height="500" width="680"></a>
    
    <div id="quotes">
      
      <p id='title'><u>Top Owen Rehel Quotes</u></p>
      
      <ul id="list">
        <li>"I hate women"</li>
        <br>
        <li>"Get back here baby im gonna rape the shit outta you"</li>
        <br>
        <li>"I really like men"</li>
        <br>
        <li>"Bro my pussy flabby. That shit stank like ht echinese fish market"</li>
        <br>
        <li>"I just absolutely raped that kid"</li>
        <br>
        <li>"I absolutely slobbered on Tim last night"</li>
        <br>
        <li>"Zamn im a pedophile</li>
        <br>
        <li>"Super fucking gay, like holy shut the only thing I ever want to do is to be topped and pounded by a giga-sigma chad male ;3"</li>
        <br>
        <li>"I love shit in my mouth"</li>
        <br>
        <li>"God gave me sloppy toppy"</li>
        <br>
        <li>"The only thing in my ass is penis"</li>
        <br>
        <li>"I want the suck dick. I need to suck dick now"</li>
        <br>
        <li>"I am sodomising these children"</li>
        <br>
        <li>"I basically control the government through Xi Jinping's penis"</li>
        <br>
        <li>"I am absolutely shitting on these infants"</li>
        <br>
        <li>"I monster dumped on those children"</li>
        <br>
        <li>"Im just a smol widdle femboy"</li>
        <br>
        <li>"I've cum in my throat, I cant swallow"</li>
        <br>
        <li>"I like twelve year olds"</li>
        <br>
        <li>"I have dick in my ass"</li>
        <br>
        <li>"You suck furry cock so no admin until you cure your addiction to gay furry porn"</li>
        
      </ul>
      
    </div>
    
    </body>
</html>
